{
  "files.associations": {
    "stdio.h": "c",
    "lib.h": "c",
    "string.h": "c",
    "server.h": "c",
    "stdbool.h": "c",
    "colors.h": "c",
    "unistd.h": "c",
    "in.h": "c",
    "signal.h": "c",
    "queue.h": "c",
    "utils.h": "c",
    "command.h": "c"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}
